; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "AmmoSource",
"language": "GDScript",
"path": "res://src/props/common/AmmoSource.gd"
}, {
"base": "PopupMenu",
"class": "ContextMenu",
"language": "GDScript",
"path": "res://src/system/ContextMenu.gd"
}, {
"base": "Node",
"class": "Eval",
"language": "GDScript",
"path": "res://src/system/Eval.gd"
}, {
"base": "Reference",
"class": "FakeEvent",
"language": "GDScript",
"path": "res://src/system/FakeEvent.gd"
}, {
"base": "Reference",
"class": "RateLimiter",
"language": "GDScript",
"path": "res://src/system/RateLimiter.gd"
} ]
_global_script_class_icons={
"AmmoSource": "",
"ContextMenu": "",
"Eval": "",
"FakeEvent": "",
"RateLimiter": ""
}

[application]

config/name="SkyknightsOnline"
run/main_scene="res://src/Main.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false
config/icon="res://assets/icon/Skyknights.svg"

[autoload]

Stopwatch="*res://src/system/Stopwatch.gd"
Utils="*res://src/system/Utils.gd"
Files="*res://src/system/Files.gd"
Args="*res://src/system/Args.gd"
Settings="*res://src/ui/settings/Settings.tscn"
InputManager="*res://src/system/InputManager.gd"
Network="*res://src/network/Network.gd"
ControlWebsocket="*res://src/network/ControlWebsocket.gd"
Game="*res://src/system/Game.gd"
Player="*res://src/player/Player.tscn"
MainMenu="*res://src/ui/MainMenu.tscn"
HUD="*res://src/ui/hud/HUD.tscn"
Scenes="*res://src/system/Scenes.gd"
Console="*res://addons/quentincaffeino/console/src/Console.tscn"
ShipManager="*res://src/system/ShipManager.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/AutoExportVersion/plugin.cfg", "res://addons/CommandPalettePopup/plugin.cfg", "res://addons/custom-scene-launcher/plugin.cfg", "res://addons/omnilaunch/plugin.cfg", "res://addons/quentincaffeino/console/plugin.cfg", "res://addons/zylann.editor_light/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_6="map_icons"
3d_render/layer_7="minimap_icons"

[physics]

common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

vram_compression/import_etc2=false
quality/filters/msaa=2
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
