[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/ships/common/FirstPersonCamera.gd" type="Script" id=1]
[ext_resource path="res://src/ships/common/ThirdPersonCamera.gd" type="Script" id=2]
[ext_resource path="res://src/components/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ships/marauder/Marauder.gd" type="Script" id=4]
[ext_resource path="res://src/ships/common/Seats.gd" type="Script" id=5]
[ext_resource path="res://src/ships/marauder/cosmetics/fins.obj" type="ArrayMesh" id=6]
[ext_resource path="res://src/ships/common/Engine.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ships/common/Afterburner.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/components/healthbar/HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/ships/marauder/marauder.glb" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=1]
metallic = 1.0
uv2_triplanar = true

[sub_resource type="CapsuleShape" id=2]
height = 5.87985

[sub_resource type="CapsuleShape" id=3]
radius = 0.564485
height = 5.38846

[sub_resource type="CapsuleShape" id=4]
radius = 0.663576
height = 2.15855

[sub_resource type="CapsuleShape" id=5]
radius = 0.930727
height = 2.2808

[node name="Marauder" type="KinematicBody"]
script = ExtResource( 4 )

[node name="Model" parent="." instance=ExtResource( 11 )]

[node name="Seats" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60748, 0 )
script = ExtResource( 5 )

[node name="0" type="Spatial" parent="Seats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33141, 5.03693 )

[node name="FirstPersonCamera" type="Spatial" parent="Seats/0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0841627, 0 )
script = ExtResource( 1 )

[node name="InnerGimbal" type="Spatial" parent="Seats/0/FirstPersonCamera"]

[node name="CameraPos" type="Spatial" parent="Seats/0/FirstPersonCamera/InnerGimbal"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="ThirdPersonCamera" type="Spatial" parent="Seats/0"]
script = ExtResource( 2 )

[node name="CameraPos" type="Spatial" parent="Seats/0/ThirdPersonCamera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.92522, -18.1029 )

[node name="Nosegun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124111, 4.62474 )

[node name="Pylons" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441278, 1.96847 )

[node name="FinHardpoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111329, 1.30885 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="FinHardpoint"]
mesh = ExtResource( 6 )
material/0 = SubResource( 1 )

[node name="Engine" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60748, 0 )

[node name="Health" parent="." instance=ExtResource( 3 )]

[node name="HealthBar" parent="." instance=ExtResource( 9 )]

[node name="EditorLights" type="Spatial" parent="."]

[node name="Omni" type="Spatial" parent="EditorLights"]

[node name="Top" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Bottom" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )
editor_only = true
omni_range = 3298.9

[node name="Front" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Back" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Left" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Right" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Afterburner" parent="." instance=ExtResource( 8 )]

[node name="Panels" type="Spatial" parent="."]

[node name="Panel1" type="Spatial" parent="Panels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97191, 0 )

[node name="RemoteTransform" type="RemoteTransform" parent="Panels/Panel1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -3.98308, 6.4514 )
remote_path = NodePath("../Viewport/Sprite/InnerViewport/Camera")

[node name="Viewport" type="Viewport" parent="Panels/Panel1"]
size = Vector2( 480, 720 )
transparent_bg = true
hdr = false
physics_object_picking = true

[node name="Sprite" type="Sprite" parent="Panels/Panel1/Viewport"]
rotation = 1.5708
offset = Vector2( 360, -240 )
flip_h = true

[node name="InnerViewport" type="Viewport" parent="Panels/Panel1/Viewport/Sprite"]
size = Vector2( 720, 480 )
transparent_bg = true
hdr = false
physics_object_picking = true

[node name="Camera" type="Camera" parent="Panels/Panel1/Viewport/Sprite/InnerViewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0111699, 6.4514 )
projection = 2
size = 0.1
far = 100000.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258142, 2.36031 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.991356, -0.131201, 0, 0.131201, 0.991356, 0, 0.512451, -4.3355 )
visible = false
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995061, -0.364434, 1.42015 )
visible = false
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993326, -0.364434, 1.42015 )
visible = false
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17907, 0.825738, -0.294213 )
visible = false
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18624, 0.825738, -0.294213 )
visible = false
shape = SubResource( 5 )
