[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node3D

var pos : get = get_pos

var yaw_limit = Vector2(-PI/2, PI/2)
var pitch_limit = Vector2(-PI/2, PI/5)

func get_pos():
    return $InnerGimbal/CameraPos

func reset():
    transform.basis = Basis()
    $InnerGimbal.transform.basis = Basis()

func freelook(pos):
    yaw(-pos.x)
    pitch(pos.y)

func yaw(value):
    rotate_object_local(Vector3.UP, value)
    rotation.y = clamp(rotation.y, yaw_limit.x, yaw_limit.y)

func pitch(value):
    $InnerGimbal.rotate_object_local(Vector3.RIGHT, value)
    $InnerGimbal.rotation.x = clamp($InnerGimbal.rotation.x, pitch_limit.x, pitch_limit.y)
"
__meta__ = {
"Scene_Path": "res://src/ships/FirstPersonCamera.tscn"
}

[node name="FirstPersonCamera" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44173, 4.8428 )
visible = false
script = SubResource( 1 )

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
fov = 74.0
far = 10000.0
