[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/light/texture_08.png" type="Texture" id=1]
[ext_resource path="res://assets/box_shader.tres" type="Material" id=2]
[ext_resource path="res://src/scenes/TestWorld.gd" type="Script" id=3]
[ext_resource path="res://src/ships/target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/TestWorld/GIProbeData.tres" type="GIProbeData" id=5]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_02.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/TestWorld/TerrainCollisionShape.tres" type="Shape" id=7]
[ext_resource path="res://src/scenes/TestWorld/TestWorld Bitmap Output-1025.png" type="Texture" id=10]
[ext_resource path="res://src/scenes/TestWorld/TestWorld Mesh Output.obj" type="ArrayMesh" id=11]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.831373, 0.0196078, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 5.0
ambient_light_sky_contribution = 0.5
tonemap_mode = 3

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.4, 0.4, 0.4, 1 )
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="TestWorld" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 173.281, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -196.195, 0 )
use_in_baked_light = true
mesh = ExtResource( 11 )
material/0 = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -196.195, 0 )
visible = false
shape = ExtResource( 7 )

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1779.74, 0 )
extents = Vector3( 6000, 2000, 6000 )
data = ExtResource( 5 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
visible = false
use_in_baked_light = true
use_collision = true

[node name="Floor" type="CSGBox" parent="CSGCombiner"]
width = 2500.0
height = 5.0
depth = 2500.0
material = SubResource( 3 )

[node name="Wall1" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 1250 )
use_in_baked_light = true
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, -1250 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1250, 750, 0 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1250, 750, 0 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Ceiling" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0 )
visible = false
width = 2500.0
height = 5.0
depth = 2500.0

[node name="Targets" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1287.25, 697.015, 2158.26 )

[node name="Target" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.3089, 0, -2.53641, 0, 5, 0, 2.53641, 0, 4.3089, -853.815, -21.9932, 207.039 )
rings = "four"

[node name="Target2" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( -0.617574, 0, -4.96171, 0, 5, 0, 4.96171, 0, -0.617574, 668.907, 527.419, -1135 )
rings = "four"

[node name="Target3" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( -0.0520972, 0, -4.99973, 0, 5, 0, 4.99973, 0, -0.0520972, 617.519, 50, -897.627 )
rings = "four"

[node name="Target4" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 0.953959, 0, -4.90815, 0, 5, 0, 4.90815, 0, 0.953959, 236.681, 554.027, -1036.67 )
rings = "four"

[node name="Target5" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 3.91722, 0, -3.10731, 0, 5, 0, 3.10731, 0, 3.91722, -526.145, -88.7286, -433.703 )
rings = "four"

[node name="Target6" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.99685, 0, -0.177375, 0, 5, 0, 0.177375, 0, 4.99685, -1238.77, 628.181, 1058.57 )
rings = "four"

[node name="Target7" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1124.65, 157.208, 968.317 )
rings = "four"

[node name="Target8" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.87279, 0, 1.12067, 0, 5, 0, -1.12067, 0, 4.87279, -996.687, 157.208, 1402.07 )
rings = "four"

[node name="Target9" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1.30825, 0, -4.82581, 0, 5, 0, 4.82581, 0, 1.30825, -18.5073, -107.424, -697.469 )
rings = "four"

[node name="Target10" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1.19258, 0, -4.85569, 0, 5, 0, 4.85569, 0, 1.19258, 100.174, 157.208, -805.929 )
rings = "four"

[node name="Target11" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.66568, 0, -1.79762, 0, 5, 0, 1.79762, 0, 4.66568, -1143.56, 263.348, 620.854 )
rings = "four"

[node name="Target12" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.48185, 0, -2.21653, 0, 5, 0, 2.21653, 0, 4.48185, -1182.95, 417.095, 212.217 )
rings = "four"

[node name="Target13" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 4.00559, 0, -2.99253, 0, 5, 0, 2.99253, 0, 4.00559, -1034.17, 261.407, -100 )
rings = "four"

[node name="Target14" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 3.54256, 0, -3.52849, 0, 5, 0, 3.52849, 0, 3.54256, -740.972, 309.579, -561.393 )
rings = "four"

[node name="Target15" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 2.32846, 0, -4.42474, 0, 5, 0, 4.42474, 0, 2.32846, -312.8, 261.407, -767.27 )
rings = "four"

[node name="Props" type="Spatial" parent="."]
visible = false

[node name="Tower" type="CSGCombiner" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 853.511, 676.04, 760.716 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
width = 150.0
height = 100.0
depth = 150.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 192.193, 0 )
radius = 30.0
height = 200.0
material = ExtResource( 2 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.39, 0 )
radius = 100.0
height = 5.0
material = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -1200, 1200, 1200 )
far = 10000.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, 0.353553, -0.612373, 1500, 1200, -1200 )
far = 10000.0

[node name="Camera3" type="Camera" parent="."]
transform = Transform( -0.17748, 0.415909, -0.89192, 0, 0.906308, 0.422618, 0.984124, 0.0750063, -0.160851, -97.2036, 513.673, -309.4 )
far = 10000.0

[node name="Spawnpoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1916.26, 392.199, 0 )

[node name="1" type="Position3D" parent="Spawnpoints"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 100, 0, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_in_baked_light = true
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/1/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="2" type="Position3D" parent="Spawnpoints"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 100 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_in_baked_light = true
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/2/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="3" type="Position3D" parent="Spawnpoints"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100, 0, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_in_baked_light = true
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/3/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="4" type="Position3D" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_in_baked_light = true
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/4/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="Lights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3249.43, 0 )

[node name="Omni" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 414.226, 0 )

[node name="Top" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750.867, 0 )
light_energy = 2.95
omni_range = 10000.0

[node name="Bottom" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )
visible = false
omni_range = 10000.0

[node name="Front" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 1000, 0 )
visible = false
light_energy = 2.95
omni_range = 10000.0

[node name="Back" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 1000, 0 )
visible = false
light_energy = 2.95
omni_range = 10000.0

[node name="Left" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 1200 )
visible = false
light_energy = 2.95
omni_range = 10000.0

[node name="Right" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, -1200 )
visible = false
light_energy = 2.95
omni_range = 10000.0
