[gd_scene format=2]

[node name="LayoutTemplates" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TwoH" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
columns = 2

[node name="Control" type="Control" parent="TwoH"]
offset_right = 238.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="TwoH"]
offset_left = 242.0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TwoV" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="TwoV"]
offset_right = 480.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="TwoV"]
offset_top = 137.0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Four" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
columns = 2

[node name="Control" type="Control" parent="Four"]
offset_right = 238.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Four"]
offset_left = 242.0
offset_right = 480.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Four"]
offset_top = 137.0
offset_right = 238.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="Four"]
offset_left = 242.0
offset_top = 137.0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Six" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
columns = 3

[node name="Control" type="Control" parent="Six"]
offset_right = 158.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Six"]
offset_left = 162.0
offset_right = 319.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Six"]
offset_left = 323.0
offset_right = 480.0
offset_bottom = 133.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="Six"]
offset_top = 137.0
offset_right = 158.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="Six"]
offset_left = 162.0
offset_top = 137.0
offset_right = 319.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="Six"]
offset_left = 323.0
offset_top = 137.0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Nine" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
columns = 3

[node name="Control" type="Control" parent="Nine"]
offset_right = 158.0
offset_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Nine"]
offset_left = 162.0
offset_right = 319.0
offset_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Nine"]
offset_left = 323.0
offset_right = 480.0
offset_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="Nine"]
offset_top = 92.0
offset_right = 158.0
offset_bottom = 179.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="Nine"]
offset_left = 162.0
offset_top = 92.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="Nine"]
offset_left = 323.0
offset_top = 92.0
offset_right = 480.0
offset_bottom = 179.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control7" type="Control" parent="Nine"]
offset_top = 183.0
offset_right = 158.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control8" type="Control" parent="Nine"]
offset_left = 162.0
offset_top = 183.0
offset_right = 319.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control9" type="Control" parent="Nine"]
offset_left = 323.0
offset_top = 183.0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
