[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/settings/SettingTextbox.gd" type="Script" id=1]

[node name="SettingTextbox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
offset_top = 293.0
offset_right = 150.0
offset_bottom = 307.0
custom_minimum_size = Vector2( 150, 0 )
text = "Name"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 154.0
offset_right = 304.0
offset_bottom = 600.0
custom_minimum_size = Vector2( 150, 0 )

[node name="Description" type="Label" parent="."]
offset_left = 308.0
offset_top = 293.0
offset_right = 308.0
offset_bottom = 307.0
